MONGO_URL = ??????????mongodb.net/listing?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SECRET=same as db password